{
  "name": "attendora-sat",
  "version": "1.0.0",
  "description": "Smart Attendance Tracker",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "keywords": [
    "attendance",
    "tracker",
    "dashboard"
  ],
  "author": "",
  "license": "ISC"
}
